{
  "name": "LUXE FOOD - The Bites Of Delight",
  "short_name": "LUXE FOOD",
  "description": "Quality meals, catering services, and food delivery in Freetown, Sierra Leone.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#eab308",
  "background_color": "#FFFDF8",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}
